{
  "name": "language-yesod",
  "displayName": "Language Yesod",
  "description": "Syntax highlighting for the Haskell Yesod web framework",
  "version": "0.9.0",
  "publisher": "BIGMOON",
  "license": "BSD-3-Clause",
  "private": true,
  "homepage": "https://github.com/e-bigmoon/vscode-language-yesod",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-bigmoon/vscode-language-yesod.git"
  },
  "bugs": {
    "url": "https://github.com/e-bigmoon/vscode-language-yesod/issues"
  },
  "scripts": {
    "test": "npm run test-hamlet && npm run test-lucius && npm run test-cassius && npm run test-yesodroutes",
    "test-hamlet": "npx vscode-tmgrammar-test -s source.yesod.hamlet -g test/resources/haskell.tmLanguage.json -g syntaxes/hamlet.tmLanguage.json -t 'test/tests/hamlet/*.hamlet'",
    "test-lucius": "npx vscode-tmgrammar-test -s source.yesod.lucius -g test/resources/haskell.tmLanguage.json -g syntaxes/lucius.tmLanguage.json -t 'test/tests/lucius/*.lucius'",
    "test-cassius": "npx vscode-tmgrammar-test -s source.yesod.cassius -g test/resources/haskell.tmLanguage.json -g syntaxes/cassius.tmLanguage.json -t 'test/tests/cassius/*.cassius'",
    "test-yesodroutes": "npx vscode-tmgrammar-test -s source.yesod.routes -g test/resources/haskell.tmLanguage.json -g syntaxes/routes.tmLanguage.json -t 'test/tests/yesodroutes/*.yesodroutes'",
    "debug": "npm run debug-hamlet && npm run debug-lucius && npm run debug-cassius && npm run debug-yesodroutes",
    "debug-hamlet": "sh ./generateDebugFile.sh hamlet",
    "debug-lucius": "sh ./generateDebugFile.sh lucius",
    "debug-cassius": "sh ./generateDebugFile.sh cassius",
    "debug-yesodroutes": "sh ./generateDebugFile.sh yesodroutes",
    "clean": "rm -rf test/tests/**/*.snap debug"
  },
  "engines": {
    "vscode": "^1.42.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionDependencies": [
    "justusadam.language-haskell"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yesod.hamlet",
        "aliases": [
          "Yesod - Hamlet",
          "yesod.hamlet"
        ],
        "extensions": [
          ".hamlet"
        ],
        "configuration": "./hamlet-language-configuration.json"
      },
      {
        "id": "yesod.julius",
        "aliases": [
          "Yesod - Julius",
          "yesod.julius"
        ],
        "extensions": [
          ".julius"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yesod.lucius",
        "aliases": [
          "Yesod - Lucius",
          "yesod.lucius"
        ],
        "extensions": [
          ".lucius"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yesod.cassius",
        "aliases": [
          "Yesod - Cassius",
          "yesod.cassius"
        ],
        "extensions": [
          ".cassius"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yesod.messages",
        "aliases": [
          "Yesod - Messages",
          "yesod.messages"
        ],
        "extensions": [
          ".msg"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yesod.models",
        "aliases": [
          "Yesod - Models",
          "yesod.models"
        ],
        "extensions": [
          ".persistentmodels"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yesod.routes",
        "aliases": [
          "Yesod - Routes",
          "yesod.routes"
        ],
        "extensions": [
          ".yesodroutes"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yesod.hamlet",
        "scopeName": "source.yesod.hamlet",
        "path": "./syntaxes/hamlet.tmLanguage.json"
      },
      {
        "language": "yesod.julius",
        "scopeName": "source.yesod.julius",
        "path": "./syntaxes/julius.tmLanguage.json"
      },
      {
        "language": "yesod.lucius",
        "scopeName": "source.yesod.lucius",
        "path": "./syntaxes/lucius.tmLanguage.json"
      },
      {
        "language": "yesod.cassius",
        "scopeName": "source.yesod.cassius",
        "path": "./syntaxes/cassius.tmLanguage.json"
      },
      {
        "language": "yesod.messages",
        "scopeName": "source.yesod.messages",
        "path": "./syntaxes/messages.tmLanguage.json"
      },
      {
        "language": "yesod.models",
        "scopeName": "source.yesod.models",
        "path": "./syntaxes/models.tmLanguage.json"
      },
      {
        "language": "yesod.routes",
        "scopeName": "source.yesod.routes",
        "path": "./syntaxes/routes.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vscode-tmgrammar-test": "^0.1.1"
  }
}
