{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run hamlet tests",
            "type": "shell",
            "command": "vscode-tmgrammar-test -c -s source.yesod.hamlet -g syntaxes/hamlet.tmLanguage.json -t \"test/tests/hamlet/*.hamlet\"",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "endColumn": 5,
                        "message": 6
                    }
                ]
            }
        },
        {
            "label": "Run cassius tests",
            "type": "shell",
            "command": "vscode-tmgrammar-test -c -s source.yesod.cassius -g syntaxes/cassius.tmLanguage.json -t \"test/tests/cassius/*.cassius\"",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "endColumn": 5,
                        "message": 6
                    }
                ]
            }
        },
        {
            "label": "Run all tests",
            "dependsOn": [
                "Run hamlet tests",
                "Run cassius tests"
            ]
        }
    ]
}